# Saralam — prod environment (copy to .env in CI or for local prod testing)
APP_ENV=prod
APP_NAME=Saralam
APP_VERSION=1.0.0
APP_LAUNCHED_DATE=2025-01-01
DEBUG=false
SECRET_KEY=prod-secret-key-placeholder-override-with-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# MS SQL Server
DB_SERVER=prod-db-server
DB_PORT=1433
DB_NAME=saralam_prod
DB_USER=prod-db-user
DB_PASSWORD=prod-db-password-placeholder
DB_DRIVER=ODBC Driver 18 for SQL Server

# Google OAuth (Client ID only)
GOOGLE_CLIENT_ID=your-google-client-id

# Razorpay
RAZORPAY_KEY_ID=rzp_live_xxx
RAZORPAY_KEY_SECRET=prod-razorpay-secret-placeholder

# CORS
CORS_ORIGINS=https://saralam.com,https://admin.saralam.com

# Storage (Azure Blob or local)
STORAGE_TYPE=azure
LOCAL_UPLOAD_DIR=uploads/
AZURE_STORAGE_CONNECTION_STRING=

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=prod-smtp-user
SMTP_PASSWORD=prod-smtp-password-placeholder
EMAIL_FROM=noreply@saralam.com

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
