# Saralam — qa environment (copy to .env locally or used by CI for qa branch)
APP_ENV=qa
APP_NAME=Saralam
APP_VERSION=1.0.0
APP_LAUNCHED_DATE=2025-01-01
DEBUG=false
SECRET_KEY=qa-secret-key-placeholder-override-with-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# MS SQL Server
DB_SERVER=qa-db-server
DB_PORT=1433
DB_NAME=saralam_qa
DB_USER=qa-db-user
DB_PASSWORD=qa-db-password-placeholder
DB_DRIVER=ODBC Driver 18 for SQL Server

# Google OAuth (Client ID only)
GOOGLE_CLIENT_ID=your-google-client-id

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=qa-razorpay-secret-placeholder

# CORS
CORS_ORIGINS=https://qa.saralam.com,https://qa-admin.saralam.com

# Storage (Azure Blob or local)
STORAGE_TYPE=local
LOCAL_UPLOAD_DIR=uploads/
AZURE_STORAGE_CONNECTION_STRING=

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=qa-smtp-user
SMTP_PASSWORD=qa-smtp-password-placeholder
EMAIL_FROM=noreply@saralam.com

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
