# Saralam — develop environment (copy to .env locally)
APP_ENV=develop
APP_NAME=Saralam
APP_VERSION=1.0.0
APP_LAUNCHED_DATE=2025-01-01
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-prod-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# MS SQL Server
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=saralam_dev
DB_USER=sa
DB_PASSWORD=YourDevPassword123!
DB_DRIVER=ODBC Driver 18 for SQL Server

# Google OAuth (Client ID only; backend verifies ID tokens via tokeninfo)
GOOGLE_CLIENT_ID=your-google-client-id

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=your-razorpay-secret

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# Storage (Azure Blob or local)
STORAGE_TYPE=local
LOCAL_UPLOAD_DIR=uploads/
AZURE_STORAGE_CONNECTION_STRING=

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@saralam.com

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
